# examples

./: .gitignore  .markdownlint.json  .markdownlintignore  Dockerfile  README.md  build.gradle  compose.yaml
bun/: README.md
csharp/aspire-postgres/AppHost/: AppHost.cs  AppHost.csproj
csharp/aspire-postgres/AppHost/Properties/: launchSettings.json
csharp/dotnet-sqlserver/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
csharp/dotnet-sqlserver/src/Api/Data/: AppDbContext.cs
csharp/dotnet-sqlserver/src/Api/Data/Entities/: Article.cs  Favorite.cs  Job.cs  User.cs
csharp/dotnet-sqlserver/src/Api/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs
csharp/dotnet-sqlserver/src/Api/Filters/: ValidationFilter.cs
csharp/dotnet-sqlserver/src/Api/Middleware/: ExceptionMiddleware.cs
csharp/dotnet-sqlserver/src/Api/Migrations/: 20260110150546_InitialCreate.Designer.cs  20260110150546_InitialCreate.cs  AppDbContextModelSnapshot.cs
csharp/dotnet-sqlserver/src/Api/Models/: ArticleModels.cs  AuthModels.cs
csharp/dotnet-sqlserver/src/Api/Properties/: launchSettings.json
csharp/dotnet-sqlserver/src/Api/Services/: ArticleService.cs  AuthService.cs  JobQueue.cs
csharp/dotnet-sqlserver/src/Api/Telemetry/: Metrics.cs  TelemetrySetup.cs
csharp/dotnet-sqlserver/src/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
csharp/hello-world/: HelloWorldCsharp.csproj  Makefile  Program.cs  README.md
java/ai-customer-support/: .env.example  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  compose.yml  settings.gradle
java/ai-customer-support/config/: otel-collector-config.yaml
java/ai-customer-support/db/: schema.sql  seed.sql
java/ai-customer-support/scripts/: test-api.sh  verify-scout.sh
java/ai-customer-support/src/main/java/com/example/support/: Application.java
java/ai-customer-support/src/main/java/com/example/support/config/: AppConfig.java  VectorStoreConfig.java
java/ai-customer-support/src/main/java/com/example/support/controller/: ChatController.java  ConversationController.java  HealthController.java  OrderController.java  ProductController.java
java/ai-customer-support/src/main/java/com/example/support/failure/: FailureController.java  FailureInjector.java
java/ai-customer-support/src/main/java/com/example/support/filter/: PiiFilter.java
java/ai-customer-support/src/main/java/com/example/support/llm/: LlmConfig.java  LlmResponse.java  LlmService.java  Pricing.java
java/ai-customer-support/src/main/java/com/example/support/model/: Conversation.java  Customer.java  EscalationDecision.java  IntentResult.java  Message.java  Order.java  OrderItem.java  Product.java  ReturnRequest.java
java/ai-customer-support/src/main/java/com/example/support/pipeline/: ContextRetriever.java  EscalationRouter.java  IntentClassifier.java  ResponseGenerator.java  SupportPipeline.java
java/ai-customer-support/src/main/java/com/example/support/repository/: ConversationRepository.java  CustomerRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReturnRepository.java
java/ai-customer-support/src/main/java/com/example/support/service/: ConversationService.java  KnowledgeBaseService.java
java/ai-customer-support/src/main/java/com/example/support/telemetry/: SupportMetrics.java
java/ai-customer-support/src/main/resources/: application-ollama.yml  application.yml
java/hello-world/: Makefile  README.md  pom.xml
java/hello-world/src/main/java/: Main.java
java/spring-boot-java17-mysql/: Dockerfile  Makefile  README.md  build.gradle  compose.yaml
java/spring-boot-java17-mysql/config/: otel-config.yml
java/spring-boot-java17-mysql/scripts/: test-api.sh  verify-scout.sh
java/spring-boot-java25-mongodb-java-agent/: Dockerfile  Makefile  README.md  build.gradle  compose.yaml
java/spring-boot-java25-mongodb-java-agent/config/: otel-config.yml
java/spring-boot-java25-mongodb-java-agent/scripts/: test-api.sh  verify-scout.sh
java/spring-boot-java25-mongodb-java-agent/src/main/java/com/base14/demo/: DemoApplication.java
java/spring-boot-java25-mongodb-java-agent/src/main/resources/: application.properties
java/spring-boot-java25-postgresql/: README.md  build.gradle  compose.yaml
java/spring-boot-java25-postgresql/config/: otel-config.yml
java/spring-boot-java25-postgresql/scripts/: test-api.sh  verify-scout.sh
java/spring-boot-java25-postgresql/src/test/java/com/base14/demo/: DemoApplicationTests.java
java/temporal-tracing/: .env.example  Dockerfile  Makefile  README.md  compose.yaml  pom.xml
java/temporal-tracing/config/: otel-config-local.yaml  otel-config.yaml
java/temporal-tracing/scripts/: test-workflow.sh  verify-scout.sh
java/temporal-tracing/src/main/java/com/example/temporaltracing/: App.java  GreetingActivity.java  GreetingActivityImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  Tracing.java
spring-boot/: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle.kts
spring-boot/config/: otel-colo-config.yml  otel-config.yml
spring-boot/java17-mysql/: Dockerfile  README.md  settings.gradle.kts
spring-boot/java17-mysql/config/: otel-config.yml
spring-boot/java17-mysql/java17-mysql/: .gitignore  README.md
spring-boot/java17-mysql/java17-mysql/src/main/resources/: application.properties  logback-spring.xml
spring-boot/java25-mongodb-java-agent/: README.md  build.gradle  compose.yaml
spring-boot/java25-mongodb-java-agent/config/: otel-config.yml
spring-boot/java25-postgresql/: Dockerfile  README.md  build.gradle  compose.yaml
spring-boot/java25-postgresql/src/main/resources/: application.properties
spring-boot/src/main/java/com/base14/demo/: DemoApplication.java
spring-boot/src/main/java/com/base14/demo/controller/: UserController.java
spring-boot/src/main/java/com/base14/demo/repository/: UserRepository.java
spring-boot/src/main/java/com/base14/demo/service/: UserServiceImpl.java
spring-boot/src/main/resources/: application.properties  logback-spring.xml
(+1898 files in other folders)
