# Database Configuration
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://db:3306/company?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

# Service Identification
spring.application.name=java-spring-boot-otel
server.port=8080
service.address=0.0.0.0


# Actuator Configuration
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.enable.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
#management.metrics.enable.http.client.requests=true

management.metrics.enable.all=true
management.tracing.enabled=true
management.tracing.propagation.type=w3c

# OpenTelemetry SDK Configuration
otel.sdk.disabled=false

#JDBC Instrumentation
#otel.instrumentation.jdbc.enabled=true

#Spring Web MVC
#otel.instrumentation.spring-webmvc.enabled=true

# Specific endpoints
otel.exporter.otlp.traces.protocol=http/protobuf
otel.exporter.otlp.traces.endpoint=http://otel-collector:4318/v1/traces
otel.exporter.otlp.metrics.protocol=http/protobuf
otel.exporter.otlp.metrics.endpoint=http://otel-collector:4318/v1/metrics
otel.exporter.otlp.logs.protocol=http/protobuf
otel.exporter.otlp.logs.endpoint=http://otel-collector:4318/v1/logs


otel.java.global-autoconfigure.enabled=true

# Export Configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp

# Sampling Configuration
otel.traces.sampler=always_on

# Metrics Export Interval
otel.metric.export.interval=30s

# Resource Attributes
otel.resource.attributes=service.name=${spring.application.name},service.namespace=base14,deployment.environment=dev,service.version=0.0.1-SNAPSHOT

# Propagators
otel.propagators=tracecontext,baggage

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.io.opentelemetry=DEBUG
logging.level.io.micrometer=DEBUG