# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/company
spring.data.mongodb.database=company

# Service Identification
spring.application.name=${SPRING_APPLICATION_NAME:java-spring-boot-otel}
server.port=8080
service.address=0.0.0.0

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# HTTP Access Logs
logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
