import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.base14.demo'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = '17'
}

description = 'Demo project for Spring Boot'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.23.0")
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // OpenTelemetry - Automatic Instrumentation
    // Includes: HTTP, JDBC, Logback appender, and more
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.23.0"))
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
    implementation('io.micrometer:micrometer-tracing-bridge-otel')

    // OpenTelemetry - Manual Instrumentation (optional)
    // Uncomment if you need to create custom spans, metrics, or add attributes
    // implementation 'io.opentelemetry:opentelemetry-api'
    // implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j:9.5.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.base14.demo.DemoApplication'
}

springBoot {
    buildInfo {
    }
}

